# vev-dynamic-testing

./: .gitignore  .project  README.md  build.sh  build_test_project.sh  clone.sh  clone_and_build.sh  open_site.sh  pom.xml
examples/Test1/: pom.xml
examples/Test1/src/main/java/istic/fr/prog_test/: Point.java
examples/Test1/src/test/java/istic/fr/prog_test/: PointTest.java
src/main/java/istic/fr/Prog_test/: Point.java  Point_test.java
src/main/java/istic/fr/vev_dynamic_testing/: App.java  ClassLogger.java  Log.java  Logs.java  MethodLogger.java  Report.java
src/main/java/istic/fr/vev_dynamic_testing/loggers/: ClassLogger.java  ConstructorLogger.java  CtXLogger.java  MethodLogger.java
src/test/java/istic/fr/vev_dynamic_testing/: AppTest.java  ClassLogerTest.java  LogTest.java  LogsTest.java  MethodLogerTest.java  ReportTest.java
src/test/java/istic/fr/vev_dynamic_testing/loggers/: ClassLogerTest.java  MethodLogerTest.java
src/test/resources/Test1/: pom.xml
src/test/resources/Test1/src/main/java/istic/fr/prog_test/: Point.java
src/test/resources/Test1/src/test/java/istic/fr/prog_test/: PointTest.java
